informações_jogador={
        'jogador1':{'Patrimônio':2500,
                  'Propriedades':[],
                  'casa_atual':'',
                  
                },
        'jogador2':{'Patrimônio':2500,
                  'Propriedades':[],
                  'casa_atual':'',
                  
                },
                 
        }
        
info_cartas={
        'CEMP':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':100,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':50,
               'proprietario':[], 
                
                },
       
        'Provas finais':{
               'tipo_de_ação':'Pega carta',
               'Ação':''

                },
        'Máquinas de lanches':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':150,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':75,
               'proprietario':[], 
                
                },
       
        'Prova substitutiva':{
               'tipo_de_ação':'pagar',
               'valor a ser pago':'',
 
                
                }, 
      'Yellow bike':{
               'tipo_de_ação':['pagar','comprar','hipotecar'],
               'preço':200,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_hipoteca':100,
               'proprietario':[], 
                
                },
       
        'Sala das entidades':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':150,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':75,
               'proprietario':[], 
                
                },
 
                
       
        'Refeitorio':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':200,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':100,
               'proprietario':[], 
                
                },
        'Sala dos professoeres':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':300,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':150,
               'proprietario':[], 
                
                },
       
        'Parking predio 1':{
               'tipo_de_ação':['comprar','pagar','hipotecar'],
               'preço':150,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_hipoteca':75,
               'proprietario':[], 
                
                },
        'LABS 4ºandar predio 1':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':600,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':300,
               'proprietario':[], 
                
                },
       
        'Grin patinete':{
               'preço':400,
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_hipoteca':200,
               'proprietario':[], 
                
                }, 
      'Salas de aulas predo 2':{
               'preço':700,
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':350,
               'proprietario':[], 
                
                },
       
        'Auditorio':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':450,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':225,
               'proprietario':[], 
                
                },
        'Yellow e-bike':{
               'tipo_de_ação':['comprar','pagar','hipotecar'],
               'preço':550,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':275,
               'proprietario':[], 
                
                },
       
        'Bbilioteca':{
               'tipo_de_ação':['comprar','pagar','comprar casa','hipotecar'],
               'preço':400,
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':200,
               'proprietario':[], 
                
                },
        'carta17':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta18':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta19':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta20':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                }, 
      'carta21':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta22':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta23':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta24':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta25':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta26':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta27':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta28':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                }, 
      'carta29':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta30':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta31':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta32':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta33':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta34':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
        'carta35':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[], 
                
                },
       
        'carta36':{'nome_carta':'',
               'tipo_de_ação':'',
               'valor_aluguel1':'',
               'valor_aluguel2':'',
               'valor_aluguel3':'',
               'valor_aluguel4':'',
               'valor_aluguel5':'',
               'valor_aluguel6':'',
               'valor_aluguel7':'',
               'valor_hipoteca':'',
               'proprietario':[],
               }
        }
        
info_casas={
        'casa1':{'nome_casa':'cash back pick pay service',
               'posição_casa':1,
               'cor_casa':'branco',

               },
        'casa2':{'nome_casa':'CEMP',
               'posição_casa':2,
               'cor_casa':'roxo',

               },
        'casa3':{'nome_casa':'Provas finais',
               'posição_casa':3,
               'cor_casa':'branco',
               'tipo_de_ação':'Pega carta',
               'Ação':''
               },
        'casa4':{'nome_casa':'Máquinas de lanches',
               'posição_casa':4,
               'cor_casa':'roxo',

               },
        'casa5':{'nome_casa':'Prova substitutiva',
               'posição_casa':5,
               'cor_casa':'branco',

               }, 
        'casa6':{'nome_casa':'Yellow bike',
               'posição_casa':6,
               'cor_casa':'branco',

               },
        'casa7':{'nome_casa':'Sala das entidades',
               'posição_casa':7,
               'cor_casa':'azul claro',

               },
        'casa8':{'nome_casa':'APS',
               'posição_casa':8,
               'cor_casa':'branco',
               'tipo_de_ação':'Pega carta',
               'Ação':''


               },
        
        'casa9':{'nome_casa':'refeitorio',
               'posição_casa':9,
               'cor_casa':'azul claro',

               },
        'casa10':{'nome_casa':'sala dos professores',
               'posição_casa':10,
               'cor_casa':'azul claro',

               },
        'casa11':{'nome_casa':'DP',
               'posição_casa':11,
               'cor_casa':'branco',

               },
        'casa12':{'nome_casa':'',
               'posição_casa':12,
               'cor_casa':'rosa',

               },
        'casa13':{'nome_casa':'',
               'posição_casa':13,
               'cor_casa':'branco',

               },
        'casa14':{'nome_casa':'',
               'posição_casa':14,
               'cor_casa':'rosa',

               },
        'casa15':{'nome_casa':'labs 4andar predio 1',
               'posição_casa':15,
               'cor_casa':'rosa',

               },
        'casa16':{'nome_casa':'grin patinete',
               'posição_casa':16,
               'cor_casa':'branco',

               },
        'casa17':{'nome_casa':'salas de aulas predio 2',
               'posição_casa':17,
               'cor_casa':'laranja',

               },
        'casa18':{'nome_casa':'provas finais',
               'posição_casa':18,
               'cor_casa':'branco',

               },
        'casa19':{'nome_casa':'',
               'posição_casa':19,
               'cor_casa':'laranja',

               },
        'casa20':{'nome_casa':'',
               'posição_casa':20,
               'cor_casa':'laranja',

               },
        'casa21':{'nome_casa':'ksa cafe free coffee ',
               'posição_casa':21,
               'cor_casa':'branco',

               },
        'casa22':{'nome_casa':'',
               'posição_casa':22,
               'cor_casa':'vermelho',

               },
        'casa23':{'nome_casa':'APS',
               'posição_casa':23,
               'cor_casa':'branco',

               },
        'casa24':{'nome_casa':'auditorio',
               'posição_casa':24,
               'cor_casa':'vermelho',

               },
        'casa25':{'nome_casa':'',
               'posição_casa':25,
               'cor_casa':'vermelho',

               },
        'casa26':{'nome_casa':'yello e-bike',
               'posição_casa':26,
               'cor_casa':'branco',

               },
        'casa27':{'nome_casa':'',
               'posição_casa':27,
               'cor_casa':'amarelo',

               },
        'casa28':{'nome_casa':'biblioteca',
               'posição_casa':28,
               'cor_casa':'amarelo',

               },
        'casa29':{'nome_casa':'',
               'posição_casa':29,
               'cor_casa':'branco',

               },
        'casa30':{'nome_casa':'',
               'posição_casa':30,
               'cor_casa':'amarelo',

               },
        'casa31':{'nome_casa':'você ficou de DP',
               'posição_casa':31,
               'cor_casa':'branco',

               },
        'casa32':{'nome_casa':'',
               'posição_casa':32,
               'cor_casa':'verde',

               },
        'casa33':{'nome_casa':'',
               'posição_casa':33,
               'cor_casa':'verde',

               },
        'casa34':{'nome_casa':'Provas finais',
               'posição_casa':34,
               'cor_casa':'branco',

               },
        'casa35':{'nome_casa':'LAB de R.V.',
               'posição_casa':35,
               'cor_casa':'verde',

               },
        'casa36':{'nome_casa':'Yellow patinete',
               'posição_casa':36,
               'cor_casa':'branco',

               },
        'casa37':{'nome_casa':'APS',
               'posição_casa':37,
               'cor_casa':'branco',

               },
        'casa38':{'nome_casa':'FAB LAB',
               'posição_casa':38,
               'cor_casa':'azul escuro',

               },
        'casa39':{'nome_casa':'',
               'posição_casa':39,
               'cor_casa':'branco',

               },
        'casa40':{'nome_casa':'TECH LAB',
               'posição_casa':40,
               'cor_casa':'azul escuro',

               }
        
        }
